<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="banner-img">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">jetigroup</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                            </li>
                        </ul>

                        <div class="text-light d-flex gap-3">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="line-div"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class=" col-div pt-5 mt-5 text-lg-start text-center">
                    <div class="banner-text text-light mt-lg-5">
                        <h1 class="heading-1">Building Your <br class="d-lg-block d-none">
                            Site in “Jeti Speed”</h1>
                        <p class="pt-3">Lorem Ipsum is simply dummy text of the printing and <br
                                class="d-lg-block d-none">
                            typesetting industry.</p>
                        <button class="btn-global fs-7 mt-3">LEARN MORE <img src="assets/images/Rectangle 4 copy 2.svg"
                                class="ms-lg-3" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="second-sec">
        <div class="container">
            <div class="row mt-lg-5 pt-5 text-lg-start text-center">
                <div class="col-lg-6">
                    <h1 class="heading1">Welcome</h1>
                </div>
                <div class="col-lg-6">
                    <div class="fw-500 a-color">
                        <p class="mb-0">“Building Your Site in “Jeti Speed”</p>
                        <p class="mb-0">We promise to listen to your needs as we assist you in making your internet </p>
                        <p>experience with us a mutually favorable one.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="third-sec">
        <div class="container">

            <div class="slider-div d-lg-block d-none">
            <div class="single-item">
                <div>
                    <img class="slider-img"
                        src="assets/images/slider__1.png"
                        alt=""></div>
                <div><img class="img-fluid"
                        src="assets/images/slider__1.png"
                        alt=""></div>
                <div><img class="img-fluid"
                        src="assets/images/slider__1.png"
                        alt=""></div>
            </div>
        </div>

            <div class="row text-light ">
                <div class="col-lg-6 pt-lg-5 mt-lg-5 mt-4 text-lg-start text-center">
                    <h1 class="heading-1">Our Services</h1>
                </div>
                <div class="col-lg-6 pt-lg-5 mt-lg-5 mt-4 text-lg-start text-center">
                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <p class="mb-0">Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                    <p>1500s, when an unknown printer took a galley.</p>
                </div>
            </div>

            <div class="pt-5 mt-3 row">
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pt-5 row">
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12 card-hover text-lg-start text-center">
                    <div class="card services-card">
                        <div class="services-card-img">
                            <img src="assets/images/innovation.svg" alt="">
                        </div>
                        <div class="services-card-content pt-3 text-light">
                            <h3>Artificial Intelligence</h3>
                            <p class="fs-7">Lorem Ipsum is simply dummy <br class="d-lg-block d-none">
                                text of the printing </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fourth-sec">
        <div class="container">
            <div class="d-flex align-items-center gap-5 justify-content-between">
                <h1 class="pod-h1 text-light">Podcasts</h1>
                <span><img src="assets/images/arrow__upright.svg" class="arrow-img me-5 d-lg-block d-none"
                        alt=""></span>
            </div>
            <div class="sub-div mt-5">
                <div class="row">
                    <div class="col-lg-6 ">
                        <div class="text-light">
                            <p>Lorem Ipsum is simply dummy text </p>
                            <h2>Listening our <span class="a-color1">podcast</span> <br class="d-lg-block d-none">
                                with moody</h2>
                            <div class="d-flex align-items-center gap-3 mt-lg-0 mt-4">
                                <p class="circle-span"></p>
                                <p>Lorem Ipsum is dummy</p>
                            </div>
                            <div class="d-flex align-items-center gap-3">
                                <p class="circle-span"></p>
                                <p>Lorem Ipsum is dummy</p>
                            </div>
                            <div class="d-flex align-items-center gap-3">
                                <p class="circle-span"></p>
                                <p>Lorem Ipsum is dummy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/images/two-cheerful-radio-hosts-sitting-near-microphones-2021-09-01-14-39-17-utc_isolated.png"
                            class="inner-bg img-fluid" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-lg-5 pt-lg-3 pt-5 mb-lg-5">
                <div class="col-lg-6 text-lg-start text-center">
                    <h class="text-light fs-0">Speakers</h>
                </div>
                <div class="col-lg-6 text-lg-start text-center">
                    <div class="fw-500 text-light">
                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <p class="mb-0"> Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                        <p>1500s, when an unknown printer took a galley.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fifth-sec">
        <div class="container">
            <div class="d-lg-flex d-block justify-content-between gap-4">
                <div class="bottom-card">
                    <div>
                        <img src="assets/images/Layer 3.png" class="w-100" alt="">
                    </div>
                    <p class="mb-0 a-color fw-600 pt-2">Alexander O’neil</p>
                    <p class="a-color2 fs-8">Executive Chief</p>
                </div>
                <div class="bottom-card">
                    <div>
                        <img src="assets/images/Layer 3.png" class="w-100" alt="">
                    </div>
                    <p class="mb-0 a-color fw-600 pt-2">Alexander O’neil</p>
                    <p class="a-color2 fs-8">Executive Chief</p>
                </div>
                <div class="bottom-card">
                    <div>
                        <img src="assets/images/Layer 3.png" class="w-100" alt="">
                    </div>
                    <p class="mb-0 a-color fw-600 pt-2">Alexander O’neil</p>
                    <p class="a-color2 fs-8">Executive Chief</p>
                </div>
                <div class="bottom-card">
                    <div>
                        <img src="assets/images/Layer 3.png" class="w-100" alt="">
                    </div>
                    <p class="mb-0 a-color fw-600 pt-2">Alexander O’neil</p>
                    <p class="a-color2 fs-8">Executive Chief</p>
                </div>
                <div class="bottom-card">
                    <div>
                        <img src="assets/images/Layer 3.png" class="w-100" alt="">
                    </div>
                    <p class="mb-0 a-color fw-600 pt-2">Alexander O’neil</p>
                    <p class="a-color2 fs-8">Executive Chief</p>
                </div>
            </div>

            <div>
                <div class="a-color text-lg-start text-center mb-5 mt-5">
                    <h1 class="bottomh1">
                        Call us for <br class="d-lg-block d-none">
                        more information:
                    </h1>
                    <p class="fw-600">Email: tony@jetigroup.org | Phone Number: 720-525-4182</p>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>



</html>